# RAG Configuration
RAG_TOP_K=
RAG_SCORE_THRESHOLD=
MAX_QUERY_LENGTH=
MAX_RESPONSE_TOKENS


# API Keys
# Add your API keys here


COHERE_API_KEY=
GEMINI_API_KEY=
DATABASE_URL=
QDRANT_URL=
QDRANT_API_KEY=
ENVIRONMENT=
